\begin{thebibliography}{66}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Aikawa} {et~al.}(2012){Aikawa}, {Kamuro}, {Sakon}, {Itoh}, {Terada},
  {Noble}, {Pontoppidan}, {Fraser}, {Tamura}, {Kandori}, {Kawamura}, \&
  {Ueno}}]{aika12}
{Aikawa}, Y., {et~al.} 2012, \aap, 538, A57

\bibitem[{{Allain} {et~al.}(1996{\natexlab{a}}){Allain}, {Leach}, \&
  {Sedlmayr}}]{alla96a}
{Allain}, T., {Leach}, S., \& {Sedlmayr}, E. 1996{\natexlab{a}}, \aap, 305, 602

\bibitem[{{Allain} {et~al.}(1996{\natexlab{b}}){Allain}, {Leach}, \&
  {Sedlmayr}}]{alla96b}
---. 1996{\natexlab{b}}, \aap, 305, 616

\bibitem[{{Allamandola} {et~al.}(1989){Allamandola}, {Tielens}, \&
  {Barker}}]{alla89}
{Allamandola}, L.~J., {Tielens}, A.~G.~G.~M., \& {Barker}, J.~R. 1989, \apjs,
  71, 733

\bibitem[{{Boersma} {et~al.}(2009){Boersma}, {Mattioda}, {Bauschlicher},
  {Peeters}, {Tielens}, \& {Allamandola}}]{boer09}
{Boersma}, C., {Mattioda}, A.~L., {Bauschlicher}, Jr., C.~W., {Peeters}, E.,
  {Tielens}, A.~G.~G.~M., \& {Allamandola}, L.~J. 2009, \apj, 690, 1208

\bibitem[{{Boogert} \& {Ehrenfreund}(2004)}]{boog04}
{Boogert}, A.~C.~A., \& {Ehrenfreund}, P. 2004, in Astronomical Society of the
  Pacific Conference Series, Vol. 309, Astrophysics of Dust, ed. A.~N. {Witt},
  G.~C. {Clayton}, \& B.~T. {Draine}, 547

\bibitem[{{Boogert} {et~al.}(1997){Boogert}, {Schutte}, {Helmich}, {Tielens},
  \& {Wooden}}]{boog97}
{Boogert}, A.~C.~A., {Schutte}, W.~A., {Helmich}, F.~P., {Tielens},
  A.~G.~G.~M., \& {Wooden}, D.~H. 1997, \aap, 317, 929

\bibitem[{{Boulanger} {et~al.}(1985){Boulanger}, {Baud}, \& {van
  Albada}}]{boul85}
{Boulanger}, F., {Baud}, B., \& {van Albada}, G.~D. 1985, \aap, 144, L9

\bibitem[{{Buch}(1989)}]{buch89}
{Buch}, V. 1989, \apj, 343, 208

\bibitem[{{Cami} {et~al.}(2010){Cami}, {Bernard-Salas}, {Peeters}, \&
  {Malek}}]{cami10}
{Cami}, J., {Bernard-Salas}, J., {Peeters}, E., \& {Malek}, S.~E. 2010,
  Science, 329, 1180

\bibitem[{{Chan} {et~al.}(2001){Chan}, {Roellig}, {Onaka}, {Mizutani},
  {Okumura}, {Yamamura}, {Tanab{\'e}}, {Shibai}, {Nakagawa}, \&
  {Okuda}}]{chan01}
{Chan}, K.-W., {et~al.} 2001, \apj, 546, 273

\bibitem[{{Charnley} {et~al.}(1992){Charnley}, {Tielens}, \& {Millar}}]{char92}
{Charnley}, S.~B., {Tielens}, A.~G.~G.~M., \& {Millar}, T.~J. 1992, \apjl, 399,
  L71

\bibitem[{{Compi{\`e}gne} {et~al.}(2011){Compi{\`e}gne}, {Verstraete}, {Jones},
  {Bernard}, {Boulanger}, {Flagey}, {Le Bourlot}, {Paradis}, \&
  {Ysard}}]{comp11}
{Compi{\`e}gne}, M., {et~al.} 2011, \aap, 525, A103

\bibitem[{{Dale} {et~al.}(2006){Dale}, {Smith}, {Armus}, {Buckalew}, {Helou},
  {Kennicutt}, {Moustakas}, {Roussel}, {Sheth}, {Bendo}, {Calzetti}, {Draine},
  {Engelbracht}, {Gordon}, {Hollenbach}, {Jarrett}, {Kewley}, {Leitherer},
  {Li}, {Malhotra}, {Murphy}, \& {Walter}}]{dale06}
{Dale}, D.~A., {et~al.} 2006, \apj, 646, 161

\bibitem[{{D'Hendecourt} \& {Allamandola}(1986)}]{dhen86}
{D'Hendecourt}, L.~B., \& {Allamandola}, L.~J. 1986, \aaps, 64, 453

\bibitem[{{Dwek} \& {Scalo}(1980)}]{dwek80}
{Dwek}, E., \& {Scalo}, J.~M. 1980, \apj, 239, 193

\bibitem[{{Ehrenfreund} \& {Charnley}(2000)}]{ehre00}
{Ehrenfreund}, P., \& {Charnley}, S.~B. 2000, \araa, 38, 427

\bibitem[{{Galliano} {et~al.}(2008){Galliano}, {Madden}, {Tielens}, {Peeters},
  \& {Jones}}]{gall08}
{Galliano}, F., {Madden}, S.~C., {Tielens}, A.~G.~G.~M., {Peeters}, E., \&
  {Jones}, A.~P. 2008, \apj, 679, 310

\bibitem[{{Gerakines} {et~al.}(1995){Gerakines}, {Schutte}, {Greenberg}, \&
  {van Dishoeck}}]{gera95}
{Gerakines}, P.~A., {Schutte}, W.~A., {Greenberg}, J.~M., \& {van Dishoeck},
  E.~F. 1995, \aap, 296, 810

\bibitem[{{Gibb} {et~al.}(2004){Gibb}, {Whittet}, {Boogert}, \&
  {Tielens}}]{gibb04}
{Gibb}, E.~L., {Whittet}, D.~C.~B., {Boogert}, A.~C.~A., \& {Tielens},
  A.~G.~G.~M. 2004, \apjs, 151, 35

\bibitem[{{Gillett} {et~al.}(1973){Gillett}, {Forrest}, \& {Merrill}}]{gill73}
{Gillett}, F.~C., {Forrest}, W.~J., \& {Merrill}, K.~M. 1973, \apj, 183, 87

\bibitem[{{Goto} {et~al.}(2009){Goto}, {Henning}, {Kouchi}, {Takami}, {Hayano},
  {Usuda}, {Takato}, {Terada}, {Oya}, {J{\"a}ger}, \& {Andersen}}]{goto09}
{Goto}, M., {et~al.} 2009, \apj, 693, 610

\bibitem[{{Hudgins} {et~al.}(2005){Hudgins}, {Bauschlicher}, \&
  {Allamandola}}]{hudg05}
{Hudgins}, D.~M., {Bauschlicher}, Jr., C.~W., \& {Allamandola}, L.~J. 2005,
  \apj, 632, 316

\bibitem[{{Hudgins} {et~al.}(1993){Hudgins}, {Sandford}, {Allamandola}, \&
  {Tielens}}]{hudg93}
{Hudgins}, D.~M., {Sandford}, S.~A., {Allamandola}, L.~J., \& {Tielens},
  A.~G.~G.~M. 1993, \apjs, 86, 713

\bibitem[{{Irwin} \& {Madden}(2006)}]{irwi06}
{Irwin}, J.~A., \& {Madden}, S.~C. 2006, \aap, 445, 123

\bibitem[{{Jones}(2004)}]{jone04}
{Jones}, A.~P. 2004, in Astronomical Society of the Pacific Conference Series,
  Vol. 309, Astrophysics of Dust, ed. A.~N. {Witt}, G.~C. {Clayton}, \& B.~T.
  {Draine}, 347

\bibitem[{{Jones} {et~al.}(1996){Jones}, {Tielens}, \& {Hollenbach}}]{jone96}
{Jones}, A.~P., {Tielens}, A.~G.~G.~M., \& {Hollenbach}, D.~J. 1996, \apj, 469,
  740

\bibitem[{{Kaneda} {et~al.}(2007){Kaneda}, {Onaka}, {Kitayama}, {Okada}, \&
  {Sakon}}]{kane07}
{Kaneda}, H., {Onaka}, T., {Kitayama}, T., {Okada}, Y., \& {Sakon}, I. 2007,
  \pasj, 59, 107

\bibitem[{{Kaneda} {et~al.}(2008){Kaneda}, {Onaka}, {Sakon}, {Kitayama},
  {Okada}, \& {Suzuki}}]{kane08}
{Kaneda}, H., {Onaka}, T., {Sakon}, I., {Kitayama}, T., {Okada}, Y., \&
  {Suzuki}, T. 2008, \apj, 684, 270

\bibitem[{{Kerkhof} {et~al.}(1999){Kerkhof}, {Schutte}, \&
  {Ehrenfreund}}]{kerk99}
{Kerkhof}, O., {Schutte}, W.~A., \& {Ehrenfreund}, P. 1999, \aap, 346, 990

\bibitem[{{Kroto} {et~al.}(1985){Kroto}, {Heath}, {Obrien}, {Curl}, \&
  {Smalley}}]{krot85}
{Kroto}, H.~W., {Heath}, J.~R., {Obrien}, S.~C., {Curl}, R.~F., \& {Smalley},
  R.~E. 1985, \nat, 318, 162

\bibitem[{{Kwok} \& {Zhang}(2011)}]{kwok11}
{Kwok}, S., \& {Zhang}, Y. 2011, \nat, 479, 80

\bibitem[{{Lee} {et~al.}(2011){Lee}, {Moon}, {Koo}, {Onaka}, {Jeong}, {Shinn},
  \& {Sakon}}]{leeh11}
{Lee}, H.-G., {Moon}, D.-S., {Koo}, B.-C., {Onaka}, T., {Jeong}, W.-S.,
  {Shinn}, J.-H., \& {Sakon}, I. 2011, \apj, 740, 31

\bibitem[{{Li} \& {Draine}(2012)}]{lidr12}
{Li}, A., \& {Draine}, B.~T. 2012, \apjl, 760, L35

\bibitem[{{Lu} {et~al.}(2003){Lu}, {Helou}, {Werner}, {Dinerstein}, {Dale},
  {Silbermann}, {Malhotra}, {Beichman}, \& {Jarrett}}]{luna03}
{Lu}, N., {et~al.} 2003, \apj, 588, 199

\bibitem[{{Lutz} {et~al.}(2005){Lutz}, {Valiante}, {Sturm}, {Genzel},
  {Tacconi}, {Lehnert}, {Sternberg}, \& {Baker}}]{lutz05}
{Lutz}, D., {Valiante}, E., {Sturm}, E., {Genzel}, R., {Tacconi}, L.~J.,
  {Lehnert}, M.~D., {Sternberg}, A., \& {Baker}, A.~J. 2005, \apjl, 625, L83

\bibitem[{{Mattila} {et~al.}(1996){Mattila}, {Lemke}, {Haikala}, {Laureijs},
  {Leger}, {Lehtinen}, {Leinert}, \& {Mezger}}]{matt96}
{Mattila}, K., {Lemke}, D., {Haikala}, L.~K., {Laureijs}, R.~J., {Leger}, A.,
  {Lehtinen}, K., {Leinert}, C., \& {Mezger}, P.~G. 1996, \aap, 315, L353

\bibitem[{{Meixner} {et~al.}(2006){Meixner}, {Gordon}, {Indebetouw}, {Hora},
  {Whitney}, {Blum}, {Reach}, {Bernard}, {Meade}, {Babler}, {Engelbracht},
  {For}, {Misselt}, {Vijh}, {Leitherer}, {Cohen}, {Churchwell}, {Boulanger},
  {Frogel}, {Fukui}, {Gallagher}, {Gorjian}, {Harris}, {Kelly}, {Kawamura},
  {Kim}, {Latter}, {Madden}, {Markwick-Kemper}, {Mizuno}, {Mizuno}, {Mould},
  {Nota}, {Oey}, {Olsen}, {Onishi}, {Paladini}, {Panagia}, {Perez-Gonzalez},
  {Shibai}, {Sato}, {Smith}, {Staveley-Smith}, {Tielens}, {Ueta}, {van Dyk},
  {Volk}, {Werner}, \& {Zaritsky}}]{meix06}
{Meixner}, M., {et~al.} 2006, \aj, 132, 2268

\bibitem[{{Micelotta} {et~al.}(2010{\natexlab{a}}){Micelotta}, {Jones}, \&
  {Tielens}}]{mice10b}
{Micelotta}, E.~R., {Jones}, A.~P., \& {Tielens}, A.~G.~G.~M.
  2010{\natexlab{a}}, \aap, 510, A37+

\bibitem[{{Micelotta} {et~al.}(2010{\natexlab{b}}){Micelotta}, {Jones}, \&
  {Tielens}}]{mice10a}
---. 2010{\natexlab{b}}, \aap, 510, A36+

\bibitem[{{Mori} {et~al.}(2012){Mori}, {Sakon}, {Onaka}, {Kaneda}, {Umehata},
  \& {Ohsawa}}]{mori12}
{Mori}, T.~I., {Sakon}, I., {Onaka}, T., {Kaneda}, H., {Umehata}, H., \&
  {Ohsawa}, R. 2012, \apj, 744, 68

\bibitem[{{Onaka}(2012)}]{onak12}
{Onaka}, T. 2012, in Proc. of IAU Symposium, Vol. 292, Molecular Gas, Dust, and
  Star Formation in Galaxies in press

\bibitem[{{Onaka} {et~al.}(1996){Onaka}, {Yamamura}, {Tanabe}, {Roellig}, \&
  {Yuen}}]{onak96}
{Onaka}, T., {Yamamura}, I., {Tanabe}, T., {Roellig}, T.~L., \& {Yuen}, L.
  1996, \pasj, 48, L59

\bibitem[{{Onaka} {et~al.}(2010){Onaka}, {Matsuhara}, {Wada}, {Ishihara},
  {Ita}, {Ohyama}, {Ootsubo}, {Oyabu}, {Sakon}, {Shimonishi}, {Takita},
  {Tanab{\`e}}, {Usui}, \& {Murakami}}]{onak10b}
{Onaka}, T., {et~al.} 2010, in Society of Photo-Optical Instrumentation
  Engineers (SPIE) Conference Series, Vol. 7731, Society of Photo-Optical
  Instrumentation Engineers (SPIE) Conference Series

\bibitem[{{Papoular} {et~al.}(1989){Papoular}, {Conrad}, {Giuliano}, {Kister},
  \& {Mille}}]{papo89}
{Papoular}, R., {Conrad}, J., {Giuliano}, M., {Kister}, J., \& {Mille}, G.
  1989, \aap, 217, 204

\bibitem[{{Paradis} {et~al.}(2009){Paradis}, {Reach}, {Bernard}, {Block},
  {Engelbracht}, {Gordon}, {Hora}, {Indebetouw}, {Kawamura}, {Meade},
  {Meixner}, {Sewilo}, {Vijh}, \& {Volk}}]{para09}
{Paradis}, D., {et~al.} 2009, \aj, 138, 196

\bibitem[{{Peeters} {et~al.}(2004{\natexlab{a}}){Peeters}, {Allamandola},
  {Bauschlicher}, {Hudgins}, {Sandford}, \& {Tielens}}]{peet04b}
{Peeters}, E., {Allamandola}, L.~J., {Bauschlicher}, Jr., C.~W., {Hudgins},
  D.~M., {Sandford}, S.~A., \& {Tielens}, A.~G.~G.~M. 2004{\natexlab{a}}, \apj,
  604, 252

\bibitem[{{Peeters} {et~al.}(2004{\natexlab{b}}){Peeters}, {Allamandola},
  {Hudgins}, {Hony}, \& {Tielens}}]{peet04}
{Peeters}, E., {Allamandola}, L.~J., {Hudgins}, D.~M., {Hony}, S., \&
  {Tielens}, A.~G.~G.~M. 2004{\natexlab{b}}, in Astronomical Society of the
  Pacific Conference Series, Vol. 309, Astrophysics of Dust, ed. A.~N. {Witt},
  G.~C. {Clayton}, \& B.~T. {Draine}, 141

\bibitem[{{Peeters} {et~al.}(2002){Peeters}, {Hony}, {Van Kerckhoven},
  {Tielens}, {Allamandola}, {Hudgins}, \& {Bauschlicher}}]{peet02}
{Peeters}, E., {Hony}, S., {Van Kerckhoven}, C., {Tielens}, A.~G.~G.~M.,
  {Allamandola}, L.~J., {Hudgins}, D.~M., \& {Bauschlicher}, C.~W. 2002, \aap,
  390, 1089

\bibitem[{{Puget} \& {Leger}(1989)}]{pule89}
{Puget}, J.~L., \& {Leger}, A. 1989, \araa, 27, 161

\bibitem[{{Rho} {et~al.}(2012){Rho}, {Onaka}, {Cami}, \& {Reach}}]{rhoj12}
{Rho}, J., {Onaka}, T., {Cami}, J., \& {Reach}, W.~T. 2012, \apjl, 747, L6

\bibitem[{{Sajina} {et~al.}(2007){Sajina}, {Yan}, {Armus}, {Choi}, {Fadda},
  {Helou}, \& {Spoon}}]{saji07}
{Sajina}, A., {Yan}, L., {Armus}, L., {Choi}, P., {Fadda}, D., {Helou}, G., \&
  {Spoon}, H. 2007, \apj, 664, 713

\bibitem[{{Sakata} {et~al.}(1984){Sakata}, {Wada}, {Tanabe}, \&
  {Onaka}}]{saka84}
{Sakata}, A., {Wada}, S., {Tanabe}, T., \& {Onaka}, T. 1984, \apjl, 287, L51

\bibitem[{{Sakon} {et~al.}(2004){Sakon}, {Onaka}, {Ishihara}, {Ootsubo},
  {Yamamura}, {Tanab{\'e}}, \& {Roellig}}]{sako04}
{Sakon}, I., {Onaka}, T., {Ishihara}, D., {Ootsubo}, T., {Yamamura}, I.,
  {Tanab{\'e}}, T., \& {Roellig}, T.~L. 2004, \apj, 609, 203

\bibitem[{{Sakon} {et~al.}(2007){Sakon}, {Onaka}, {Wada}, {Ohyama},
  {Matsuhara}, {Kaneda}, {Ita}, {Ohyabu}, {Kataza}, {Fujishiro}, {Ihara},
  {Ishigaki}, {Ishihara}, {Kim}, {Okada}, {Takagi}, {Tanab{\'e}}, {Uemizu},
  {Ueno}, {Usui}, {Watarai}, {Koo}, {Serjeant}, {Nakagawa}, {Matsumoto}, \&
  {Murakami}}]{sako07}
{Sakon}, I., {et~al.} 2007, \pasj, 59, 483

\bibitem[{{Schutte} \& {Greenberg}(1997)}]{schu97}
{Schutte}, W.~A., \& {Greenberg}, J.~M. 1997, \aap, 317, L43

\bibitem[{{Sellgren} {et~al.}(2010){Sellgren}, {Werner}, {Ingalls}, {Smith},
  {Carleton}, \& {Joblin}}]{sell10}
{Sellgren}, K., {Werner}, M.~W., {Ingalls}, J.~G., {Smith}, J.~D.~T.,
  {Carleton}, T.~M., \& {Joblin}, C. 2010, \apjl, 722, L54

\bibitem[{{Seok} {et~al.}(2012){Seok}, {Koo}, \& {Onaka}}]{seok12}
{Seok}, J.~Y., {Koo}, B.-C., \& {Onaka}, T. 2012, \apj, 744, 160

\bibitem[{{Shimonishi} {et~al.}(2008){Shimonishi}, {Onaka}, {Kato}, {Sakon},
  {Ita}, {Kawamura}, \& {Kaneda}}]{shim08}
{Shimonishi}, T., {Onaka}, T., {Kato}, D., {Sakon}, I., {Ita}, Y., {Kawamura},
  A., \& {Kaneda}, H. 2008, \apjl, 686, L99

\bibitem[{{Shimonishi} {et~al.}(2010){Shimonishi}, {Onaka}, {Kato}, {Sakon},
  {Ita}, {Kawamura}, \& {Kaneda}}]{shim10}
---. 2010, \aap, 514, A12

\bibitem[{{Smith} {et~al.}(2007){Smith}, {Draine}, {Dale}, {Moustakas},
  {Kennicutt}, {Helou}, {Armus}, {Roussel}, {Sheth}, {Bendo}, {Buckalew},
  {Calzetti}, {Engelbracht}, {Gordon}, {Hollenbach}, {Li}, {Malhotra},
  {Murphy}, \& {Walter}}]{smit07}
{Smith}, J.~D.~T., {et~al.} 2007, \apj, 656, 770

\bibitem[{{Tielens}(2005)}]{tiel05}
{Tielens}, A.~G.~G.~M. 2005, {The Physics and Chemistry of the Interstellar
  Medium}

\bibitem[{{Tielens}(2008)}]{tiel08}
---. 2008, \araa, 46, 289

\bibitem[{{Van Kerckhoven} {et~al.}(2002){Van Kerckhoven}, {Tielens}, \&
  {Waelkens}}]{vank02}
{Van Kerckhoven}, C., {Tielens}, A.~G.~G.~M., \& {Waelkens}, C. 2002, \aap,
  384, 568

\bibitem[{{Van Kerckhoven} {et~al.}(2000){Van Kerckhoven}, {Hony}, {Peeters},
  {Tielens}, {Allamandola}, {Hudgins}, {Cox}, {Roelfsema}, {Voors}, {Waelkens},
  {Waters}, \& {Wesselius}}]{vank00}
{Van Kerckhoven}, C., {et~al.} 2000, \aap, 357, 1013

\bibitem[{{Yamagishi} {et~al.}(2012){Yamagishi}, {Kaneda}, {Ishihara}, {Kondo},
  {Onaka}, {Suzuki}, \& {Minh}}]{yama12}
{Yamagishi}, M., {Kaneda}, H., {Ishihara}, D., {Kondo}, T., {Onaka}, T.,
  {Suzuki}, T., \& {Minh}, Y.~C. 2012, \aap, 541, A10

\end{thebibliography}